# proyect_web-ksbh

./: README.md  pom.xml
secrets/jwt/: jwt-private.pem  jwt-public.pem
src/main/java/com/example/regata/: RegataApplication.java
src/main/java/com/example/regata/config/: DbInitializer.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/example/regata/entity/: AuthSession.java  Barco.java  Jugador.java  Mapa.java  ModeloBarco.java  Participante.java  Partida.java  PartidaEstado.java  RefreshToken.java  Role.java  Usuario.java  VerificationToken.java
src/main/java/com/example/regata/repository/: AuthSessionRepository.java  BarcoRepository.java  JugadorRepository.java  MapaRepository.java  ModeloBarcoRepository.java  ParticipanteRepository.java  PartidaRepository.java  RefreshTokenRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/com/example/regata/security/: JwtAuthFilter.java  JwtService.java  KeyProvider.java
src/main/java/com/example/regata/service/: AuthService.java  BarcoService.java  ModeloBarcoService.java  PartidaService.java  UsuarioService.java
src/main/java/com/example/regata/service/impl/: AuthServiceImpl.java  BarcoServiceImpl.java  ModeloBarcoServiceImpl.java  PartidaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/regata/web/: AuthController.java  BarcoController.java  JwksController.java  ModeloBarcoController.java  PartidaController.java  UsuarioController.java
src/main/java/com/example/regata/web/dto/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/regata/web/dto/barco/: BarcoDto.java  CreateBarcoRequest.java  PatchBarcoRequest.java  UpdateBarcoRequest.java
src/main/java/com/example/regata/web/dto/modelo/: CreateModeloBarcoRequest.java  ModeloBarcoDto.java  PatchModeloBarcoRequest.java  UpdateModeloBarcoRequest.java
src/main/java/com/example/regata/web/dto/partida/: CreatePartidaRequest.java  EstadoPartidaDto.java  JoinPartidaRequest.java  ParticipanteDto.java  TurnoRequest.java
src/main/java/com/example/regata/web/dto/usuario/: CreateUsuarioRequest.java  PatchUsuarioRequest.java  UpdateUsuarioRequest.java  UsuarioDto.java
src/main/resources/: application.properties
src/test/java/com/example/regata/: PartidaServiceIntegrationTest.java  PartidaSystemTest.java  RegataApplicationTests.java  RegataPlaywrightE2ETest.java  RegataSystemTest.java  RestIntegrationTests.java
